@media screen and (max-width: 768px) {
  .input-row {
    display: grid ;
    grid-template-columns: 100% ;
    grid-template-rows: repeat(2, 1fr) ;
  }
  .navbar {
    display: grid ;
    grid-template-columns: repeat(8, 1fr) ;
    align-items: center ;
    background-color: rgb(109, 89, 122);
  }
  .container {
    width: 100% ;
    height: 130vh ;
    position: relative ;
    background-position: center ;
    background-size: cover ;
    padding-top: 10px ;
    flex-wrap: wrap ;
    display: grid ;
    grid-template-columns: 100% ;
    grid-template-rows: 1fr 1fr ;
  }
  .row {
    .coluno {
      display: grid ;
      grid-template-rows: 1fr 1fr 1fr ;
      grid-column-start: 1 ;
      align-items: center ;
      align-content: center ;
    }
  }
  .row2 {
    .coldos {
      display: grid ;
      grid-template-columns: repeat(4, 1fr) ;
      grid-template-rows: 100% ;
      padding-left: 0px ;
      align-items: center ;
    }
  }
  .div-container {
    display: grid ;
    height: 1300px ;
    grid-template-columns: 1fr ;
    align-items: center ;
  }
  .gridos {
    display: none ;
    grid-template-columns: 1fr ;
  }
  .parrafo {
    display: grid ;
    align-items: center ;
    grid-template-rows: 100% ;
    grid-template-columns: 500px 500px ;
    color: white ;
    font-size: 15px ;
    padding-left: 90px ;
    padding-right: 90px ;
  }
  .header {
    a {
      font-size: 60px ;
      text-align: center ;
      color: white ;
      padding: 5px ;
      text-decoration: none ;
    }
  }
  #content-p {
    display: grid ;
    grid-template-columns: 100% ;
    grid-template-rows: repeat(4, auto) ;
    align-items: center ;
    grid-template-areas:
      "right"
      "left";
  }
  .contactos {
    color: white ;
  }
  #left,
  #right {
    width: 100% ;
  }
  #contact-box {
    height: 100% ;
  }
  #botones {
    flex-direction: row ;
  }
  #left {
    background-color: rgb(20, 33, 61);
  }
  #right {
    background-color: rgb(252, 163, 17);
  }
  #contacto {
    background-color: rgb(211, 248, 226);
  }
  #navbar {
    background-color: rgb(229, 229, 229);
  }
  div {
    label {
      color: white;
    }
  }
  .cont {
    background-color: rgb(20, 33, 61);
  }
  .deja {
    u {
      color: white;
    }
  }
  .cant {
    u {
      color: white;
    }
  }
  .input-group {
    display: grid ;
    grid-template-columns: 100% ;
    grid-template-rows: repeat(2, 1fr) ;
  }
  #cont {
    display: grid ;
    grid-template-columns: 100% ;
    grid-template-rows: repeat(2, auto) ;
    align-items: center ;
    background-color: rgb(109, 89, 122);
    height :100%;
  }
  #img {
    display: grid ;
    grid-template-columns: repeat(2, 1fr) ;
    grid-template-rows: repeat(2, auto) ;
    align-items: center ;
    margin: 40px ;
  }
  #head {
    display: grid ;
    text-decoration: none ;
    padding-top: 30px ;
    text-align: center ;
    font-size: 45px ;
    color: white ;
  }
  #p {
    display: none ;
    text-align: center ;
    margin-left: 50px ;
    margin-right: 50px ;
    margin-bottom: 30px ;
  }
  #navbarr {
    background-color: rgb(229, 229, 229);
    box-shadow: 0 0 20px 0 ;
  }
  #row {
    display: grid ;
    grid-template-columns: 100% ;
    grid-template-rows: repeat(2, 1fr) ;
    height: 100%;
  }
  #columndos {
    display: flex;
    align-items: center;
  }
  #roww {
    display: grid ;
    grid-template-columns: 100% ;
    grid-template-rows: repeat(2, 1fr) ;
    height: 100%;
  }
  #colta{
    display: grid  !important;
    grid-template-columns: 100% !important;
    grid-template-rows: repeat(1, 1fr)  !important;
    height: 100% !important;
    margin-left: 150px !important;
    text-align: center;
    justify-content: center;
    #colt {
      width: 100% !important;
    }
    .header {
      text-align: center;
    }
    #cards {
      display: none;
    }
  }
  #colta.row {
    text-align: center;
    width: 100%;
  }
}
@media screen and (max-width: 375px) {
  #content-p {
    margin: 50px;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: repeat(4, auto);
    align-items: center;
    grid-template-areas:
      "right"
      "left";
    grid-gap: 1.5em;
  }
}
