
@import "_variables";
@mixin p {
    color: white;
    font: italic
}
.p-1 {
    @include p;

}
.p-2 {
    @include p;
    color: salmon;
}
$anchos:(
    ancho-2:360px,
    ancho-3:900px,
    ancho-4:200px,
    ancho-5:1px,
);
$ancho-2: map-get($anchos,ancho-2);
$ancho-3: map-get($anchos,ancho-3);
$ancho-4: map-get($anchos,ancho-4);
$ancho-5: map-get($anchos,ancho-5);
$font-weights:normal bold italic;
@each $font in (normal,bold,italic){
    .#{$font} {font-weight: $font;}
}
.botones {
	text-align:center;
	color:black;
	border-radius:20px;
}
.enviar {
    @extend .botones;
    background-color: green;
    color: black;
}
.limpiar {
    @extend .botones;
    background-color: red;
    color:white
}
li{
     color:$color-0;
 }
 .navbar {
    display: grid !important;
    grid-template-columns: repeat(8,1fr)!important;
    align-items: center!important;  
    background-color:  $color3;
        ul {
            display: flex!important;
            align-items: center!important;
            grid-column: 2/8!important;
            justify-content: space-around!important;
        }
            li {
                list-style: none!important;
             }
                 a {
                    list-style: none!important;
                    text-decoration: none!important;
                    color: $color1!important;
                }
 }
.logo { 
    width: ($ancho-4/2)+10;
    cursor: pointer;

}
 .estilo {
    color: $color3;
 }
 .home:hover {
    transform: translateY($hover-1);
    transition: transform 0.5s;
}
.reformas:hover{
    transform: translateY($hover-1);
    transition: transform 0.5s;
}
.interiorismo:hover{
    transform: translateY($hover-1);
    transition: transform 0.5s;
}
.estudio:hover{
    transform: translateY($hover-1);
    transition: transform 0.5s;
}
.contacto:hover{
    transform: translateY($hover-1);
    transition: transform 0.5s;
}

.home {
    transition: transform 0.5s;
}

.container {
    display: grid ;
    grid-template-columns: 1fr 1fr  ;
}
.container-fluid {
    background-color: $color4;
}
.coldos {
    display: grid ;
    grid-template-columns: ($ancho-2)-30 ($ancho-2)-30 ;
    grid-column-start: -1 ;
    -ms-grid-column-align: center ;
    padding-left: 150px ;
}
.container {
    align-items: center ;
    -ms-grid-column-align: center ;
}
div {
    h2 { 
        font-size: ($ancho-4/2)-20;
        text-align: center ;
        color:  $color1 ;
        padding: 5px ;
        text-decoration: none ;
    }
}
.coluno {
    p {
        color: $color2!important;
        font-size: 15px !important;
        padding: 40px !important;
        line-height: 15px !important;
    }
}
div {
    #pp {
        position: relative !important;
        overflow: hidden !important;
    }
}
.card {
    width: ($ancho-2)-60!important;
    height: ($ancho-2)-30 !important;
    display: inline-block !important;
    border-radius: 20px !important;
    padding: 15px !important;
    box-sizing: border-box !important;
    cursor: pointer !important;
    margin: 10px 15px !important;
    background-position: center !important;
    background-size: cover !important;
    transition: transform 0.5s !important;
        h5 {
            font-size: 15px  !important;
        }
        p {
            font-size: 13px !important;
            color: $color1;
        }
}
.card1 {
    background-image: url(http://files.tpg.ua/Sagrada-Familia-Barcelona-Spain.jpg) !important;
}
.card2 {
    background-image: url(https://www.teahub.io/photos/full/314-3148761_architecture-wallpaper-4k.jpg) !important;
}
.card3 {
    background-image: url(https://www.floornature.es/media/photos/1/16671/01_ZHA_Infinitus-Plaza_Photo-by-Liang-Xue_full.jpg) !important;
}
.card4 {
    background-image: url(https://s1.eestatic.com/2016/03/31/cultura/arte/zaha_hadid-arquitectura-diseno_113750028_3133240_854x640.jpg) !important;
}
.card:hover {
    transform: translateY(-10px) !important;
}
section {
        nav {
            h3 {
                color: rgba(240, 248, 255, 0) !important;
                }
        }
}
.serv {
    padding-left: 60px !important;
}
.contenedor {
    background-image: url(https://meikmag.com/wp-content/uploads/2021/10/Heydar-Alliev-Center-Baku-scaled.jpg) !important;
    background-position: center ;
    background-size: cover ;
}
.menus {
    display: grid !important;
    grid-template-columns: repeat(8,1fr) !important;
    align-items: center !important; 
    background-color: $color5 !important;  
        ul {
            display: flex ;
            align-items: center !important;
            grid-column: 2/8 !important;
            justify-content: space-around !important;
        } 
}

.menu-horizontal {
    list-style: none !important;
    display: flex !important;
    justify-content: space-around !important ;
        li {
            a {
                display: block !important;
                padding: 15px 20px !important;
                text-decoration: none !important;
                color:$color1 !important;
                color: $color6;
            }
        }
        
}
.div-container {
        background-image: url(https://meikmag.com/wp-content/uploads/2021/10/Heydar-Alliev-Center-Baku-scaled.jpg) !important;
        display: grid !important;
        grid-template-columns: 1fr 1fr !important ;
        align-items: center !important;
}
.column {
    flex-basis: 50% !important;
    padding-left: 10px !important;
}
.sagrada:hover {
    transform: translateY($hover-1) !important;
}
.sagrada{
    width: ($ancho-3)-100 !important;
    height: ($ancho-3)-100 !important;
    display: grid !important;
    cursor: pointer !important;
    background-position: center !important;
    background-size: cover !important;
    transition: transform 0.5s !important;
    padding-left: 30px !important;
    border: none;
    padding-left: 40px;
    display: grid !important;
    align-items: center !important;
    padding: 0 20px 0 40px ;
}
.table-container {
    padding: 0 0 100px 50px!important;
    margin: 40px auto 0!important;
    width: 100%!important;
    border-collapse: collapse!important;
    text-align: center!important;
    align-items: center!important;

}
.parrafo {
        h2 {
            height: ($ancho-4/2)-20;
        }
}
.headerr {
    background-color:$color7;
}
.table-container {
    thead {
        tr {
            th {
                font-size: 14px!important;
                font-weight: 600!important;
                letter-spacing: 0.35px!important;
                color:$color1!important;
                opacity: 1!important;
                padding: 12px!important;
                vertical-align: top!important;
                border: $ancho-5 solid!important;
            }
        }
    }
}

.table-container {
        tbody {
            tr {
                td {
                    font-size: 14px!important;
                    letter-spacing: 0.35px!important;
                    font-weight: normal!important;
                    color: #f1f1f1!important;
                    background-color:$color12!important;
                    padding: 8px!important;
                    text-align: center!important;
                    border: $ancho-5 solid!important; 
                }
            }
        }
}
.boton {
    width: ($ancho-4/2)-20;
    background-color: $color8;
    border: none;
    margin: 20px 10px 10px 10px;
    padding: 10px;
    border-radius: 15px;
    color: $color1;
    
}
.header {
        a {
            font-size: 60px;
            text-align: center;
            color:$color1;
            padding: 5px;
            text-decoration: none;
        
        }
}
.gridos {
    display: grid!important;
    grid-template-columns: 1fr!important;
}
div {
    form {
        display: block!important;
        width: 500px!important;
    }
}
#pie {
    display: grid;
}
footer{
    background-color: #111;
    height: auto;
    width: 100%;
    color:$color1;
}
.footer-content {
    display: grid;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
        h3 {
            font-size: 1.8rem;
            font-weight: 200;
            text-transform: capitalize;
        }
        p {
            color: $color1;
            margin: 10px auto;
            line-height: 15px;
            font-size: 14px;
        }
}
.redes-sociales {
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 1rem 0 1rem 0;
        li {
            margin: 0 10px;
                img {
                    color: $color1;
                }
        }
}
#contacto {
    display: grid;
    height: 1000px;
    background-color:$color9;

}
#navbar {
    height: 107px;
    display: grid;
    grid-template-columns: repeat(8,1fr);
    align-items: center;    
    background-color: $color3;
        ul {
            display: flex;
            align-items: center;
            grid-column: 2/8;
            justify-content: space-around;
        }
}
#estilo{
    display: grid;
    align-items: center;
    grid-column: 2/8;
    justify-content: space-around;
    list-style:none;
        li {
            a {
                list-style: none;
                text-decoration: none;
                color: $color1;
            }
        }
}
#contact-box {
    background-color:$color9;
}
#content-p {
    margin: 50px;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
}
#left {
    background-color: $color3; 
        h3 {
            text-align: center;
        }
}
#right {
    height: 100%;
    background-color: rgb(0, 18, 25);
        h3 {
            text-align: center;
            color: $color1;
        }
}

.input-row {
    display: flex;
    flex-direction: row;
    align-items: center;
    height: 88%;
    padding-inline: 50px;
    margin-bottom: 20px;
    justify-content: space-between;
}
.input-group {
    flex-basis: 45%;
} 
.cont {
    background-color: $color3;
    width: 100%;
    border: none;
    border-bottom:$ancho-5 solid #ccc ;
    outline: none;
    color: $color1;
}
::placeholder {
    color: rgba(255, 255, 255, 0.596);
}
textarea{
    width: 258px;
    height: 87px;
    border-radius: 10px;
}
.cont {
    padding: 10px ;
    color: $color1;
}
#pais {
    margin-left: 10px;
    margin-top: 20px;
}
label {

    color:$color1;
    margin: 5px
}
.formulario-contacto {
    padding: 10px;
}
button {
    width: 100px;
    background-color: rgb(0, 18, 25);
    border: none;
    margin: 20px 10px 10px 10px;
    padding: 10px;
    border-radius: 15px;
    color: $color1;
    box-shadow: 0px 5px 15px 0px rgba(0, 18, 25, 0.534)
}
.contactos {
    text-align: center;
}
select {
    border-radius: 10px;
    background-color: rgba(255, 255, 255, 0.445);
    border-color:rgba(255, 255, 255, 0);
    
}
.deja {
        u {
            color:$color1;
            text-decoration: none;
        }
}
.cant {
        u {
            color: $color1;
            text-decoration: none;
        }
}

#col {
    margin: 50px;
    display: flex;
    flex-direction: column;
    color: $color1;
    font-weight: 600;
}
tr {
    td:first-child {
        padding-right: 20px;
    }
}
.td {
    td {
        padding-top: 60px;
    }
}
#bo {
    background-color: $color11;
}
#m {
    
    height: 1000px;
}
#head {
    text-decoration: none;
    padding-top: 30px;
    text-align: center;
    font-size: 45px;
}
#p {
    text-align: center;
    margin-left: 50px;
    margin-right: 50px;
    margin-bottom: 30px;
}
.class {
    align-items: center;
    width: ($ancho-2)-60;
    height: 230px;
    display: inline-block;
    border-radius: 50px;
    padding: 15px;
    box-sizing: border-box;
    cursor: pointer;
    margin: 10px 15px;
    background-position: center;
    background-size: cover;
    transition: transform 0.5s;
    text-align: left;
}

#estudio {
    display: grid;
}
#navbarrr {
    display: grid;
    grid-template-columns: repeat(8,1fr);
    align-items: center;    
    background-color: $color3;
        ul {
            display: flex;
            align-items: center;
            grid-column: 2/8;
            justify-content: space-around;
        }
}
#estilooo {
    display: grid;
    align-items: center;
    grid-column: 2/8;
    justify-content: space-around;
    list-style:none;
        li {
            a {
                list-style: none;
                text-decoration: none;
                color: $color1;
            }
        }
}
#roww {
    display: grid;
    background-color: $color11;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    text-align: center;
}
#cabeza {
    color:  $color1;
}
#columnauno {
            p {
                color: $color1;
                margin: 15px;
            }
}
#donde  {
    color: $color1;
    font-size: 30px;
}
#columnados {
            iframe {
                border-radius: 20px;
                margin: 20px;
            }
}
#interiorismo {
    height: 100%;
    display: grid;
}
#navbarrrr {
    display: grid;
    grid-template-columns: repeat(8,1fr);
    align-items: center;
    background-color: $color3;
        ul {
            display: flex;
            align-items: center;
            grid-column: 2/8;
            justify-content: space-around;
        }
}
#style {
    display: grid;
    align-items: center;
    grid-column: 2/8;
    justify-content: space-around;
    list-style:none;
        li {
            a {
                list-style: none;
                text-decoration: none;
                color: $color1;
            }
        }
}
#main {
    height: 700px;
    background-color: $color11;
}
#row {
    display: grid;
    align-items: center;
    grid-template-columns: repeat(2,1fr);
    margin: 20px;
   
}
#columnuno {
    display: grid;
    align-items: center;
}
#two {
    iframe {
    padding-left: 70px;
    border: rgba(204, 204, 204, 0);
    align-items: center;
}
}
#columndos {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    align-items: center;
   
}
#columndos {
        div {
            margin-top: 50px;
            align-items: center;
                img{
                    border-radius: 20px;
                    align-items: center;
                }
        }
}
#uno {
    width: ($ancho-2)-160;
}
#obras {
    color: black;
}
#bo {
    display: grid;
}
#cont {
    display: grid;
    grid-template-rows: ($ancho-2)-160 400px ($ancho-2)-60;
    align-items: center;
    height: 1000px;
}
#r {
    color: $color1;
}

#img {
    display: grid;
    grid-template-columns: repeat(4,1fr);
    align-items: center;
    margin: 40px;
}
#navbarr {
    display: grid;
    grid-template-columns: repeat(8,1fr);
    align-items: center;
    background-color: $color3;
        ul {
            display: flex;
            align-items: center;
            grid-column: 2/8;
            justify-content: space-around;
        }
}
#estiloo {
    display: grid;
    align-items: center;
    grid-column: 2/8;
    justify-content: space-around;
    list-style:none;
    li {
        a {
            list-style: none;
            text-decoration: none;
            color: $color1;
        }
    }
}
#tabla {
    color: $color1;
    font-weight: 400;
    text-align: center;
}
#divv {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
}
#imagen {
    height: ($ancho-2)-60;
    width: ($ancho-2)-60;
    border-radius: 20px;
}

footer {
        div {
            ul {
                li {
                    img {
                        height: 24px;
                        width: 24;
                    }
                }
            }
        }
    }
.menu-horizontal {
    li:hover {
        background-color:$color9;
    }
}
.menu-horizontal{
    ul {
        position: absolute;
        display: none;
        list-style: none;
        width: ($ancho-2)-160;
        background-color: rgba(0,0,0,0.7);
    }
}
.menu-horizontal{
    li:hover .menu-vertical {
        display: block;
    }
}
.diseño:hover {
    transform: translateY($hover-2);
    transition: transform 0.5s;
}
.reno:hover {
    transform: translateY($hover-2);
    transition: transform 0.5s;
}
.diseño2:hover {
    transform: translateY($hover-2);
    transition: transform 0.5s;
}
.planos:hover {
    transform: translateY($hover-2);
    transition: transform 0.5s;
}
.f:hover {
    transform: translateY($hover-1);
    transition: transform 0.5s;
}
.t:hover {
    transform: translateY($hover-1);
    transition: transform 0.5s;
}
.g:hover {
    transform: translateY($hover-1);
    transition: transform 0.5s;
}
.yt:hover {
    transform: translateY($hover-1);
    transition: transform 0.5s;
}
.in:hover {
    transform: translateY($hover-1);
    transition: transform 0.5s;
}
.class:hover {
    transform: translateY($hover-1);
    transition: transform 0.5s;
}
#button {
    border-radius: 20px !important;
}
@import "mediaqueries";